{
  "name": "AM Express · Rotas",
  "short_name": "AM Rotas",
  "description": "App do entregador AM Express: bipe os pacotes, otimize a rota, numere as entregas e acompanhe entregas e KM do dia.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1D56",
  "theme_color": "#0D1D56",
  "categories": ["productivity", "navigation", "business"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
